RABBITMQ_PORT=6379
RABBITMQ_MANAGEMENT_PORT=15672
RABBITMQ_HOST=localhost
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest

RABBITMQ_EXCHANGE=users_exchange
USERS_TASK_TRACKER_QUEUE=users_task_tracker_queue

REDIS_PORT=5672
REDIS_HOST=localhost

POSTGRES_PORT_AUTH=5432
POSTGRES_HOST_AUTH=localhost
POSTGRES_USER_AUTH=auth_admin
POSTGRES_PASSWORD_AUTH=123456
POSTGRES_DB_AUTH=auth_db

POSTGRES_PORT_TASKS=5431
POSTGRES_HOST_TASKS=localhost
POSTGRES_USER_TASKS=tasks_admin
POSTGRES_PASSWORD_TASKS=123456
POSTGRES_DB_TASKS=tasks_db
