[flake8]
max-line-length=79
per-file-ignores=
    **/__init__.py:F401
    **/conftest.py:E402
[isort]
line_length=79
skip=venv
known_third_party=
    python-dotenv,pytest,black,isort,flake8,isort,pre-commit
sections=STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
import_heading_stdlib=stdlib
import_heading_thirdparty=thirdparty
import_heading_firstparty=project
import_heading_localfolder=localfolder
# black compatibility
profile = black
